# MediatR

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  BuildContracts.ps1  Clean.bat  Directory.Build.props  MediatR.0.5.0.0.nupkg  MediatR.2.0.0-beta-001.nupkg  MediatR.sln  MediatR.snk  NuGet.Config  NuGetPack.bat  Push.ps1  README.md  appveyor.yml  global.json  nuget.config  simple inventory system with product management features.
MediatR.AsyncEnumerable.Tests/: AsyncEnumerableRequestHandlerTests.cs  MediatR.AsyncEnumerable.Tests.csproj
MediatR.Pipeline/: INotificationHandler.cs  IPipelineBehavior.cs  IStreamPipelineBehavior.cs  MediatR.Pipeline.csproj
samples/MediatR.Examples/: Chin.MediatR.Examples.csproj  ConstrainedRequestPostProcessor.cs  GenericAsyncHandler.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  MediatR.Examples.csproj  MediatR.Examples.xproj  Ping.cs  PingAsync.cs  PingAsyncHandler.cs  PingHandler.cs  Pinged.cs  PingedAsync.cs  PingedAsyncHandler.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Runner.cs  app.config  project.json
samples/MediatR.Examples.AspNetCore/: MediatR.Examples.AspNetCore.csproj  MediatR.Examples.AspNetCore.xproj  Program.cs  project.json
samples/MediatR.Examples.Autofac/: MediatR.Examples.Autofac.csproj  MediatR.Examples.Autofac.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.BlueMilk/: MediatR.Examples.BlueMilk.csproj  Program.cs
samples/MediatR.Examples.DryIoc/: Chin.MediatR.Examples.DryIoc.csproj  MediatR.Examples.DryIoc.csproj  MediatR.Examples.DryIoc.xproj  Program.cs  project.json
samples/MediatR.Examples.DryIocZero/: Container.Generated.cs  Container.Generated.tt  Container.cs  ImTools.cs  MediatR.Examples.DryIocZero.csproj  Program.cs  Registrations.ttinclude
samples/MediatR.Examples.GraceIoc/: MediatR.Examples.GraceIoc.csproj  Program.cs
samples/MediatR.Examples.Lamar/: MediatR.Examples.Lamar.csproj  Program.cs
samples/MediatR.Examples.LightInject/: Chin.MediatR.Examples.LightInject.csproj  MediatR.Examples.LightInject.csproj  MediatR.Examples.LightInject.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.Ninject/: App.config  ContravariantBindingResolver.cs  MediatR.Examples.Ninject.csproj  MediatR.Examples.Ninject.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.PublishStrategies/: AsyncPingedHandler.cs  Chin.MediatR.Examples.PublishStrategies.csproj  CustomMediator.cs  MediatR.Examples.PublishStrategies.csproj  Program.cs  PublishStrategy.cs  Publisher.cs  SyncPingedHandler.cs
samples/MediatR.Examples.SimpleInjector/: MediatR.Examples.SimpleInjector.csproj  MediatR.Examples.SimpleInjector.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.Stashbox/: Chin.MediatR.Examples.Stashbox.csproj  MediatR.Examples.Stashbox.csproj  Program.cs
samples/MediatR.Examples.StructureMap/: MediatR.Examples.StructureMap.csproj  MediatR.Examples.StructureMap.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.Unity/: App.config  MediatR.Examples.Unity.csproj  MediatR.Examples.Unity.xproj  Program.cs  packages.config  project.json
samples/MediatR.Examples.Windsor/: App.config  ContravariantFilter.cs  MediatR.Examples.Windsor.csproj  MediatR.Examples.Windsor.xproj  Program.cs  project.json
samples/MediatR.Examples.Wrapper/: MediatR.Examples.Wrapper.csproj  Program.cs
src/: Directory.Build.props  MediatR.sln
src/MediatR.AsyncEnumerable/: AsyncEnumerableRequestHandlerWrapper.cs  IAsyncEnumerableRequestHandler.cs  MediatR.AsyncEnumerable.csproj  MediatorExtensions.cs
src/MediatR.Contracts/: Chin.MediatR.Contracts.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.T.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  MediatR.Contracts.csproj  RequestExceptionHandlerState.cs  Unit.cs
src/MediatR.Examples/: GenericAsyncHandler.cs  GenericHandler.cs  MediatR.Examples.csproj  Ping.cs  PingAsync.cs  PingAsyncHandler.cs  PingHandler.cs  PingPongAsyncHandler.cs  PingPongHandler.cs  Pinged.cs  PingedAsync.cs  PingedAsyncHandler.cs  PingedHandler.cs  Pong.cs  Runner.cs  app.config  packages.config
src/MediatR.Examples.Autofac/: MediatR.Examples.Autofac.csproj  Program.cs  packages.config
src/MediatR.Examples.DryIoc/: MediatR.Examples.DryIoc.csproj  Program.cs  packages.config
src/MediatR.Examples.LightInject/: App.config  MediatR.Examples.LightInject.csproj  Program.cs  packages.config
src/MediatR.Examples.Ninject/: App.config  ContravariantBindingResolver.cs  MediatR.Examples.Ninject.csproj  Program.cs  packages.config
src/MediatR.Examples.NoContainer/: MediatR.Examples.NoContainer.csproj
src/MediatR.Examples.SimpleInjector/: App.config  MediatR.Examples.SimpleInjector.csproj  Program.cs  SimpleInjectorExtensions.cs  packages.config
src/MediatR.Examples.StructureMap/: MediatR.Examples.StructureMap.csproj  Program.cs  StructureMapServiceLocator.cs  packages.config
src/MediatR.Examples.StructureMap.WebAPI/: Global.asax  Global.asax.cs  MediatR.Examples.StructureMap.WebAPI.csproj  Project_Readme.html  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/MediatR.Examples.Unity/: App.config  MediatR.Examples.Unity.csproj  Program.cs  packages.config
src/MediatR.Examples.Windsor/: App.config  ContravariantFilter.cs  MediatR.Examples.Windsor.csproj  Program.cs  packages.config
src/MediatR.Router/: IRouter.cs  OOPRouter.cs  (+5 more)
src/MediatR.Router.GRPC/: MediatR.Router.GRPC.csproj  MessageDispatcher.cs  MessageDispatcherOptions.cs  RemoteServiceDefinition.cs  RequestsManager.cs  RequestsManagerOptions.cs
src/MediatR.Router.RabbiMQ/: MediatR.Router.RabbiMQ.csproj  MessageDispatcher.cs  MessageDispatcherOptions.cs  RequestsManager.cs  consts.cs
(+738 files in other folders)
