<Project>
  <PropertyGroup>
    <Authors>Jimmy Bogard</Authors>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>8.0.1</VersionPrefix>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
