<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
      <Description>RPC extensions for mediatr via pipeline using RabbitMQ</Description>
      <Copyright>Copyright Paolo Possanzini</Copyright>
      <Features>strict</Features>
      <PackageTags>mediator;request;response;queries;commands;notifications;rpc;rabbitmq</PackageTags>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <Deterministic>true</Deterministic>
      <RootNamespace>MediatR.Router.RabbitMQ</RootNamespace>
      <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>

      <RepositoryUrl>https://github.com/teamdev-it/arbitrer</RepositoryUrl>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediatR.Router\MediatR.Router.csproj" />
    <ProjectReference Include="..\MediatR\MediatR.csproj" />
  </ItemGroup>
</Project>
