<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Examples\MediatR.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
