<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;CS1701;CS1702;CS1591;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR\MediatR.csproj" />
  </ItemGroup>

</Project>
