<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Chin.Mediator{Suffix}</AssemblyName>
    <RootNamespace>Chin.Mediator{Suffix}</RootNamespace>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageId>Chin.Mediator{Suffix}</PackageId>
    <Version>1.0.0</Version>
    <Authors>CHIN Team</Authors>
    <Company>CHIN</Company>
    <Description>Forked Mediator implementation by CHIN</Description>
    <PackageTags>chin;mediator;commands;notifications</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MediatR.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>gradient_128x128.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>2.0.1</Version>
    <RootNamespace>MediatR</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\gradient_128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
