<#
// TODO:
// 1. Fill-in `GetContainerWithRegistrations` method below with creation of DryIoc `Container` and registrations.
// 2. Specify the resolution roots via `SpecifyResolutionRoots`, see example below.
// 3. Re-save the "Container.Generated.tt" file. Confirm the Visual Studio prompt if any.
// 4. Check the "Container.Generated.cs" for the generated results and issues.
//
// Note: 
// - When specifying assembly path, you may use $(SolutionDir), $(ProjectDir), $(Configuration) parameters.
#>
<#@ assembly Name="$(DryIocAssembly)" #>
<#@ import Namespace="DryIoc" #>
<#
// TODO: Insert assemblies and namespaces with your services to register in container 
#>
<#@ assembly Name="$(SolutionDir)src\MediatR\bin\$(Configuration)\netstandard1.3\MediatR.dll" #>
<#@ import namespace="MediatR" #>
<#@ assembly Name="$(SolutionDir)samples\MediatR.Examples\bin\$(Configuration)\net45\MediatR.Examples.dll" #>
<#@ import namespace="MediatR.Examples" #>
<#+
// TODO: Specify the container and registrations ...
IContainer GetContainerWithRegistrations()
{
    var container = new Container();

    container.RegisterPlaceholder<System.IO.TextWriter>();

    container.RegisterMany(
        new[] { typeof(IMediator).GetAssembly(), typeof(Ping).GetAssembly() },
        Registrator.Interfaces);

    return container;
}

// TODO: Filter the root services to generate expressions for ...
ServiceInfo[] SpecifyResolutionRoots(ServiceRegistrationInfo reg)
{
    var type = reg.ServiceType;

    return
        type == typeof(IMediator) ? new []{ reg.ToServiceInfo() } :

        // Close known open-generics
        type == typeof(IRequestMediator<,>) ? new []{
            reg.ToServiceInfo<IRequestMediator<Ping, Pong>>(),
            reg.ToServiceInfo<IRequestMediator<Jing, Unit>>()
        } :

        type == typeof(INotificationMediator<>) ? new []{
            reg.ToServiceInfo<INotificationMediator<Pinged>>(),
            reg.ToServiceInfo<INotificationMediator<Ponged>>()
        } :

        null;
}

// TODO: Additional roots to generate ...
ServiceInfo[] CustomResolutionRoots = {};
#>