<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MediatR.Examples\MediatR.Examples.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grace" Version="7.1.1" />
  </ItemGroup>
  
  
</Project>
